<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="2048 game"/>
  <meta property="og:site_name" content="2048 game"/>
  <meta property="og:description" content="Join the numbers and get to the 2048 tile! Careful: this game is extremely addictive!"/>
</head>
<body>
  <br />
  <br />
  <br />
  <br />
  <div class="container">
    <div class="heading">
      <h1 style="text-align: center; font-size: 48px;">2048</h1>
    </div>

    <center>

    <div class="start-container">

      <div class="grid-container">
        <div class="grid-row">
          <div class="start-cell btn">
            <p style="margin-top: 18px;"><a class="btn" href="play.html">Play</a></p>
          </div>
        </div>
        <div class="grid-row">
          <div class="start-cell btn">
            <p style="margin-top: 18px;"><a class="btn" href="instructions.html">Instructions</a></p>
          </div>
        </div>
        <div class="grid-row">
          <div class="start-cell btn">
            <p style="margin-top: 18px;"><a class="btn" href="credits.html">Credits</a></p>
          </div>
        </div>
      </div>

    </div>

  </center>


  </div>

</body>
</html>
